<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259f293395fe4b038cf739cee749dda4" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="MedSysModel.BlogCategory" Width="1.5" PointX="0.75" PointY="26.875" />
        <EntityTypeShape EntityType="MedSysModel.BlogManagement" Width="1.5" PointX="1.5" PointY="23.75" />
        <EntityTypeShape EntityType="MedSysModel.Blog" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="MedSysModel.Comment" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="MedSysModel.Corporation" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="MedSysModel.EmployeeClass" Width="1.5" PointX="1.5" PointY="20.625" />
        <EntityTypeShape EntityType="MedSysModel.Employee" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="MedSysModel.HealthReport" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="MedSysModel.Item" Width="1.5" PointX="8.25" PointY="19.75" />
        <EntityTypeShape EntityType="MedSysModel.Member" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="MedSysModel.Order" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="MedSysModel.OrderDetail" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="MedSysModel.OrderPay" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="MedSysModel.OrderShip" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="MedSysModel.OrderState" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="MedSysModel.Plan" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="MedSysModel.PlanRef" Width="1.5" PointX="8.25" PointY="14.875" />
        <EntityTypeShape EntityType="MedSysModel.Product" Width="1.5" PointX="8.25" PointY="2.25" />
        <EntityTypeShape EntityType="MedSysModel.ProductsCategory" Width="1.5" PointX="8.25" PointY="25.375" />
        <EntityTypeShape EntityType="MedSysModel.ProductsClassification" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="MedSysModel.Project" Width="1.5" PointX="6" PointY="20.75" />
        <EntityTypeShape EntityType="MedSysModel.ReportDetail" Width="1.5" PointX="10.5" PointY="13.625" />
        <EntityTypeShape EntityType="MedSysModel.Reserve" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="MedSysModel.ReservedSub" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="MedSysModel.subProjectBridge" Width="1.5" PointX="10.5" PointY="21" />
        <EntityTypeShape EntityType="MedSysModel.ReportTest" Width="1.5" PointX="10.5" PointY="10.625" />
        <AssociationConnector Association="MedSysModel.FK_Blog_ArticleCat" />
        <AssociationConnector Association="MedSysModel.FK_EmployeeClass_BlogManagement" />
        <AssociationConnector Association="MedSysModel.FK__Comments__BlogID__4924D839" />
        <AssociationConnector Association="MedSysModel.FK_Blog_Employee" />
        <AssociationConnector Association="MedSysModel.FK__Comments__Employ__4B0D20AB" />
        <AssociationConnector Association="MedSysModel.FK__Comments__Parent__4C0144E4" />
        <AssociationConnector Association="MedSysModel.FK_Comments_Members1" />
        <AssociationConnector Association="MedSysModel.FK_Member_Corporation" />
        <AssociationConnector Association="MedSysModel.FK_Employee_EmployeeClass" />
        <AssociationConnector Association="MedSysModel.FK_HealthReport_Member" />
        <AssociationConnector Association="MedSysModel.FK_HealthReport_Plan" />
        <AssociationConnector Association="MedSysModel.FK_HealthReport_Reserve" />
        <AssociationConnector Association="MedSysModel.FK_ReportDetail_HealthReport" />
        <AssociationConnector Association="MedSysModel.FK_ReportTest_HealthReport" />
        <AssociationConnector Association="MedSysModel.FK_Item__subproject" />
        <AssociationConnector Association="MedSysModel.FK_ReportDetail_Item" />
        <AssociationConnector Association="MedSysModel.FK_ReportTest_Item" />
        <AssociationConnector Association="MedSysModel.FK_ReservedSub_Item_" />
        <AssociationConnector Association="MedSysModel.FK_subProjectBridges_Item_" />
        <AssociationConnector Association="MedSysModel.FK_Order_Member" />
        <AssociationConnector Association="MedSysModel.FK_Reserve_Members" />
        <AssociationConnector Association="MedSysModel.FK_Order_OrderPay" />
        <AssociationConnector Association="MedSysModel.FK_Order_OrderShip" />
        <AssociationConnector Association="MedSysModel.FK_Order_OrderState" />
        <AssociationConnector Association="MedSysModel.FK_OrderDetails_Order" />
        <AssociationConnector Association="MedSysModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="MedSysModel.FK_PlanRef_Plan" />
        <AssociationConnector Association="MedSysModel.FK_Reserve_Plan" />
        <AssociationConnector Association="MedSysModel.FK_Planbrigee_subproject" />
        <AssociationConnector Association="MedSysModel.FK_ProductsClassification_Products" />
        <AssociationConnector Association="MedSysModel.FK_ProductsClassification_ProductsCategories" />
        <AssociationConnector Association="MedSysModel.FK_subProjectBridges_subproject" />
        <AssociationConnector Association="MedSysModel.FK_ReservedSub_Reserve" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>